{
    "type": "Program",
    "body": [
        {
            "type": "VariableDeclaration",
            "declarations": [
                {
                    "type": "VariableDeclarator",
                    "id": {
                        "type": "Identifier",
                        "name": "Math"
                    },
                    "init": {
                        "type": "CallExpression",
                        "callee": {
                            "type": "FunctionExpression",
                            "id": null,
                            "params": [
                                {
                                    "type": "Identifier",
                                    "name": "exports"
                                }
                            ],
                            "defaults": [],
                            "body": {
                                "type": "BlockStatement",
                                "body": [
                                    {
                                        "type": "ExpressionStatement",
                                        "expression": {
                                            "type": "AssignmentExpression",
                                            "operator": "=",
                                            "left": {
                                                "type": "MemberExpression",
                                                "computed": false,
                                                "object": {
                                                    "type": "Identifier",
                                                    "name": "exports"
                                                },
                                                "property": {
                                                    "type": "Identifier",
                                                    "name": "add"
                                                }
                                            },
                                            "right": {
                                                "type": "FunctionExpression",
                                                "id": null,
                                                "params": [
                                                    {
                                                        "type": "Identifier",
                                                        "name": "a"
                                                    },
                                                    {
                                                        "type": "Identifier",
                                                        "name": "b"
                                                    }
                                                ],
                                                "defaults": [],
                                                "body": {
                                                    "type": "BlockStatement",
                                                    "body": [
                                                        {
                                                            "type": "ReturnStatement",
                                                            "argument": {
                                                                "type": "BinaryExpression",
                                                                "operator": "+",
                                                                "left": {
                                                                    "type": "Identifier",
                                                                    "name": "a"
                                                                },
                                                                "right": {
                                                                    "type": "Identifier",
                                                                    "name": "b"
                                                                }
                                                            }
                                                        }
                                                    ]
                                                },
                                                "rest": null,
                                                "generator": false,
                                                "expression": false
                                            }
                                        }
                                    },
                                    {
                                        "type": "ReturnStatement",
                                        "argument": {
                                            "type": "Identifier",
                                            "name": "exports"
                                        }
                                    }
                                ]
                            },
                            "rest": null,
                            "generator": false,
                            "expression": false
                        },
                        "arguments": [
                            {
                                "type": "LogicalExpression",
                                "operator": "||",
                                "left": {
                                    "type": "Identifier",
                                    "name": "Math"
                                },
                                "right": {
                                    "type": "ObjectExpression",
                                    "properties": []
                                }
                            }
                        ]
                    }
                }
            ],
            "kind": "var"
        }
    ]
}
